**********
Guidelines
**********


This are guidelines ideas:

* Each style must be prefixed with "debug-icon" or "debug-toolbar", in order not to interfere with other stylesheets

* Default elements should be defined/styled (h1, h2, h3, p, a, table...)

* Comments standards:

    * https://developer.mozilla.org/fr/docs/Web/CSS/Comments

    * https://github.com/necolas/normalize.css/blob/master/normalize.css


.. code-block:: css

  /* Sections
   ============================================================================ */

  /* Simple comment */

  /**
   * Multiple lines comment.
   * This is an example.
   */
